NEXT_PUBLIC_SUPABASE_PROJ_REF="<project-ref>"
NEXT_PUBLIC_SUPABASE_URL="https://$SUPABASE_PROJ_REF.supabase.co"
NEXT_PUBLIC_SUPABASE_PUB_KEY="sb_publishable_<unique-id>"
NEXT_PUBLIC_PROJECT_URL="Project URL, e.g. https://my-project.tld"

SUPABASE_PRIV_KEY="sb_secret_<unique-id>" # Do not add NECXT_PUBLIC_ 